<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nitnelave.CreeperHeal</groupId>
    <artifactId>CreeperHeal</artifactId>
    <version>5.8.2</version>
    <name>CreeperHeal</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>shortrip-repo</id>
            <url>http://shortrip.org/maven</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
                	<execution>
                    	<phase>install</phase>
                        <goals>
                        	<goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                	</execution>
            	</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                  <finalName>${project.artifactId}-${project.version}</finalName>                  
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.7-R0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R0.2-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.bananaco.bpermissions.imp</groupId>
            <artifactId>CreeperTrap</artifactId>
            <version>2.9.23</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/bpermissions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nitnelave.CreeperTrap</groupId>
            <artifactId>CreeperTrap</artifactId>
            <version>1.0</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/CreeperTrap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.22-b277</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.garbagemule.MobArena</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.94.4.81</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.griefcraft.lwc</groupId>
            <artifactId>LWCPlugin</artifactId>
            <version>4.3.0</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/LWC.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit.Lockette</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.7.4</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/Lockette.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>P</artifactId>
            <version>1.6.9.1</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/Factions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.shininet.bukkit.playerheads</groupId>
            <artifactId>PlayerHeads</artifactId>
            <version>2.5.0060</version>
            <type>jar</type>
        	<scope>system</scope>
  			<systemPath>${project.basedir}/lib/PlayerHeads.jar</systemPath>
        </dependency>
    </dependencies>
</project>
